# ContosoUniversity

./: ContosoUniversity.sln  FortalezaUniversity.sln
ContosoUniversity/: ContosoUniversity.csproj  FortalezaUniversity.csproj  Program.cs  Startup.cs  appsettings.json
ContosoUniversity/Controllers/: CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
ContosoUniversity/Migrations/: 20171202030702_InitialCreate.Designer.cs  20171203002710_MaxLengthOnNames.Designer.cs  20171203004315_ColumnFirstName.Designer.cs  20171203023336_ComplexDataModel.Designer.cs  20171212022851_RowVersion.Designer.cs  20171212033750_Inheritance.Designer.cs  20171215025258_Inheritance.Designer.cs  20171215025258_Inheritance.cs
ContosoUniversity/Models/: Instructor.cs  Student.cs
ContosoUniversity/Models/SchoolViewModels/: Class.cs
ContosoUniversity/Properties/: launchSettings.json
ContosoUniversity/Views/Courses/: Create.cshtml  Edit.cshtml
ContosoUniversity/Views/Departments/: Delete.cshtml  Index.cshtml
ContosoUniversity/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
ContosoUniversity/Views/Shared/: _Layout.cshtml
ContosoUniversity/wwwroot/css/: site.css
